<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotel Taika</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

       <!-- Header Start -->
        
       <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <!-- <h1 class="m-0 text-primary text-uppercase">
                       Hotel Taika
                    </h1> -->
                    <img class="img-fluid  logo-style" src="img/logo-final.png" alt="">
                </a>
            </div>
            <div class="col-lg-9">
                 <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">reservation@hoteltaika.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">9363157026 </p>
                                
                            </div>
                            <div class="h-100 d-inline-flex align-items-center  py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">9363167640</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href="https://www.instagram.com/hotel_taika/?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <!-- <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                        </a> -->
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto  mt-2 py-0">
                                <a href="index.html" class="nav-item nav-link ">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About Us</a>
                               
                                <a href="room.html" class="nav-item nav-link">Our Rooms</a>
                               
                                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                            </div>
                            <a href="booking.html" class="btn btn-primary rounded-0 py-4  px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/about-banner.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                           
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

           <!-- About Start -->
           <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <h6 class="section-title text-start text-primary text-uppercase">About Us</h6>
                        <h1 class="mb-4">Welcome to <span class="text-primary text-uppercase">Hotel Taika</span></h1>
                        <p class="mb-4 about-content ">Hotel Taika is newly establishment in Rameswaram. Taika, meaning "peace" in Lithuanian and mainly our focus is to provide the guests with a comfortable, peaceful and affordable stay, while also catering to their spiritual needs.</p>
                            <p class="mb-4 about-content "> We understand that our guests are coming to Rameswaram for a special reason, and make sure that their stay is as memorable as possible. customer satisfaction is our top priority so always attentive to our guests' needs, and we are always happy to go the extra mile to make their stay more enjoyable. We invite you to experience the difference for yourself.</p> 
                            
                        <!-- <div class="row g-3 pb-4">
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-hotel fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Rooms</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users-cog fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Staffs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <a class="btn btn-primary py-3 px-5 mt-2" href="">Explore More</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-page1.png" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-page4.png">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-page2.png">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-page3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


<!------------------------ why choose--------------------------- -->

<div class="about" id="gallery">
    <div class="container" data-aos="fade-up">
      <div class="section-header ">
        <p></p>
        <h6 class="section-title text-start text-primary text-uppercase">Why Choose Us</h6>
                        <h1 class="mb-5">Visit<span class="text-primary text-uppercase"> Our Hotel</span></h1>
      </div>
      <div class="row align-items-center">
       
        <div class="col-md-6">
         
          <div class="">
           
             <!-- 4 boxes -->


  <div class="row row-cols-2 row-cols-lg-3 mt-3 mb-4 ">
    <div class="col box wow fadeInLeft"  >
      <img src="img/icon1.png" alt="" class="img-fluid mb-4">
      <h5>Reliable support, always by you.</h5>
    </div>
    <div class="col box wow fadeInLeft" data-aos="fade-right">
      <img src="img/icon2.png" alt="" class="img-fluid mb-4">
      <h5>Stay connected, anytime, anywhere.</h5>
    </div>  
   
  </div>
  <div class="row row-cols-2 row-cols-lg-3 mb-4">
    <div class="col box wow fadeInRight"  data-aos="fade-left">
      <img src="img/icon3.png" alt="" class="img-fluid mb-4">
     <h5>Elevating your stay, one call at a time.</h5> 
    </div>
    <div class="col box wow fadeInRight"  data-aos="fade-left">
      <img src="img/icon4.png" alt="" class="img-fluid mb-4">
      <h5>Park with ease, stress-free</h5>
    </div>  
    
  </div>
   </div>
        </div>
        <div class="col-md-6 ">
           <div class="about-img" data-aos="fade-left">
            <div class="about-img-1  wow fadeInUp" >
              <img  src="img/hotel-about.png" alt="Image" />
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- end------------------------------------------------------ -->

        <!-- Booking Start -->
        <!-- <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                        <div class="col-md-10">
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            placeholder="Check in" data-target="#date1" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Check out" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Adult</option>
                                        <option value="1">Adult 1</option>
                                        <option value="2">Adult 2</option>
                                        <option value="3">Adult 3</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Child</option>
                                        <option value="1">Child 1</option>
                                        <option value="2">Child 2</option>
                                        <option value="3">Child 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Booking End -->


  <!-- local attractions Start -->


  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Our City</h6>
                    <h1 class="mb-5">Local <span class="text-primary text-uppercase">Attractions</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.1s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                             <a href="https://maps.app.goo.gl/ssaTsHjRmjJpkcSL9"  target="_blank" >
                                <img class="img-fluid" src="img/ramanathaswamy temple.png" alt=""></a>
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                     <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                               <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/ssaTsHjRmjJpkcSL9"  target="_blank">Ramanathaswamy Temple</a>
                                 
                                <!-- <small>Designation</small> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.3s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank" >
                                <img class="img-fluid" src="img/Agni Theertham.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank">Agni Theertham</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.5s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/raCMsCYSt3pjFaREA"  target="_blank" >
                                <img class="img-fluid" src="img/Pamban bridge.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/raCMsCYSt3pjFaREA"  target="_blank">Pamban Bridge</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.7s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank" >
                                <img class="img-fluid" src="img/Ramar kund.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank">Ramar Kund</a>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Our City</h6>
                    <h1 class="mb-5">Local <span class="text-primary text-uppercase">Attractions</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.1s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/gUHGZCzbPpg6So9g7"  target="_blank" >
                                <img class="img-fluid" src="img/dr.abdul kalam.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/gUHGZCzbPpg6So9g7"  target="_blank">Dr.Abdulkalam Memorial</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.3s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/SfAmCBsBkccmHXbP6"  target="_blank">
                                <img class="img-fluid" src="img/dhanushkodi.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/SfAmCBsBkccmHXbP6"  target="_blank">Dhanushkodi</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.5s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank">
                                <img class="img-fluid" src="img/Agni Theertham.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank">Agni Theertham</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-wow-delay="0.5s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <a href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank" >
                                <img class="img-fluid" src="img/Ramar kund.png" alt=""></a>
                                <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div> -->
                            </div>
                            <div class="text-center p-4 mt-3">
                                <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank">Ramar Kund</a>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon  bg-primary" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon  bg-primary" aria-hidden="true"></span>
      <span class="visually-hidden ">Next</span>
    </button>
  </div>
  <!-- End -->


        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        
       <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3"><img class="img-fluid" src="img/hotel-about.png" alt=""></h1></a>
                            <!-- <p class="text-white mb-0">
								Download <a class="text-dark fw-medium" href="https://htmlcodex.com/hotel-html-template-pro">Hotelier – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
							</p> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NO: 49, Near Bus Stand,<br>Rameswaram Madurai Main Road,
                           <br>
                            Rameswaram - 623526</p>
                        <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>9363157026<br>
                            <i class="fa fa-phone-alt me-3"></i>9363167640

                        </p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>reservation@hoteltaika.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Quick Links</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                                <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                                <a class="btn btn-link" href="terms&conditions.html">Terms & Condition</a>
                                <a class="btn btn-link" href="room.html">Facilities</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="restuarant.html">Food & Restaurant</a>
                                <a class="btn btn-link" href="contact.html">Dharshan Arrangements</a>
                                <a class="btn btn-link" href="room.html">Free Wifi</a>
                                <a class="btn btn-link" href="contact.html">Doctor On Call</a>
                                <a class="btn btn-link" href="contact.html">24/7 Help Desk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                           
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Hotel Taika</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://www.v7lancers.com/">V7Lancers</a>
                        </div>
                        
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                          
                        </div>
                        <!-- <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End -->
    




        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    
     <!-- whatsapp -->
  <a class='blantershow-chat'   href='https://wa.me/+919363157026' target="_blank" title='Show Chat'><i class="fab fa-whatsapp"></i></a>
  <!-- end -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>