<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotel Taika</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="lib/datetime/jquery.datetimepicker.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
<!-- Header Start -->
        
<div class="container-fluid bg-dark px-0">
    <div class="row gx-0">
         <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <!-- <h1 class="m-0 text-primary text-uppercase">
                           Hotel Taika
                        </h1> -->
                        <img class="img-fluid logo-style" src="img/logo-final.png" alt="">
                    </a>
                </div>
        <div class="col-lg-9">
            <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">reservation@hoteltaika.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">9363157026 </p>
                                
                            </div>
                            <div class="h-100 d-inline-flex align-items-center  py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">9363167640</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href="https://www.instagram.com/hotel_taika/?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                <!-- <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                </a> -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto  py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                       
                        <a href="room.html" class="nav-item nav-link">Our Rooms</a>
                       
                        <a href="contact.html" class="nav-item nav-link active">Contact Us</a>
                    </div>
                    <button  class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></button>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Header End -->

        <!-- Page Header Start -->
        <!-- <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/contact\ banner.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Restaurant</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            
                            <li class="breadcrumb-item text-white active" aria-current="page">Restaurant</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div> -->
        <!-- Page Header End -->

        <!-- booking start -->
      

        <div id="booking" class="section mt-2  wow fadeInUp">
            <div class="section-center ">
              <div class="container">
                <h1 class="text-center text-primary mt-5">Make Your Reservation Here!</h1><br>
                <div class="row">
                  <div class="booking-form">
                    <div class="form-header">
                      
                    </div>
                      
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group"> <input id="check_in_1" class="form-control" type="text" placeholder="Check in *" required> <span class="form-label">Check In</span> </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group"> <input id="check_out_1" class="form-control" type="text" placeholder="Check Out *" required> <span class="form-label">Check Out</span> </div>
                        </div>
                      </div>
                      <div class="row">
                        
                        <div class="col-md-6">
                          <div class="form-group"> <select id="no_of_person_1" class="form-control" >
                              <option value="" selected hidden>No of Persons</option>
                              <option>No of Persons</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select> <span class="select-arrow"></span> <span class="form-label">Adults</span> </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group"> <select id="no_of_child_1"  class="form-control" >
                              <option value="" selected hidden>No of children</option>
                              <option>No of Children</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select> <span class="select-arrow"></span> <span class="form-label">Children</span> </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group"> <input id="name_1"  class="form-control" type="email" placeholder="Enter your Name"> <span class="form-label">Name</span> </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group"> <input  id="phonenumber_1" class="form-control" type="tel" placeholder="Enter Phone Number"> <span class="form-label">Phone</span> </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group"> <input id="email_1"  class="form-control" type="tel" placeholder="Enter your Email"> <span class="form-label">Email</span> </div>
                          </div>
                      </div>
                      <div> <button onclick="submit_lead_from_bookings()" id="submit_lead_btn1"  class="submit-btn">Book Now</button> </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- end -->



        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->

       

        

        <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3"><img class="img-fluid" src="img/hotel-about.png" alt=""></h1></a>
                            <!-- <p class="text-white mb-0">
								Download <a class="text-dark fw-medium" href="https://htmlcodex.com/hotel-html-template-pro">Hotelier – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
							</p> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NO: 49, Near Bus Stand,<br>Rameswaram Madurai Main Road,
                           <br>
                            Rameswaram - 623526</p>
                        <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>9363157026<br>
                            <i class="fa fa-phone-alt me-3"></i>9363167640

                        </p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>reservation@hoteltaika.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Quick Links</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                                <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                                <a class="btn btn-link" href="terms&conditions.html">Terms & Condition</a>
                                <a class="btn btn-link" href="room.html">Facilities</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="restuarant.html">Food & Restaurant</a>
                                <a class="btn btn-link" href="contact.html">Dharshan Arrangements</a>
                                <a class="btn btn-link" href="room.html">Free Wifi</a>
                                <a class="btn btn-link" href="contact.html">Doctor On Call</a>
                                <a class="btn btn-link" href="contact.html">24/7 Help Desk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                           
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Hotel Taika</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://www.v7lancers.com/">V7Lancers</a>
                        </div>
                        
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                          
                        </div>
                        <!-- <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    
     <!-- whatsapp -->
  <a class='blantershow-chat'   href='https://wa.me/+919363157026' target="_blank" title='Show Chat'><i class="fab fa-whatsapp"></i></a>
  <!-- end -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/datetime/jquery.datetimepicker.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="controller.js"></script>
</body>

</html>