<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotel Taika</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="lib/datetime/jquery.datetimepicker.min.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <!-- <h1 class="m-0 text-primary text-uppercase">
                           Hotel Taika
                        </h1> -->
                        <img class="img-fluid logo-style" src="img/logo-final.png" alt="">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">reservation@hoteltaika.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">9363157026 </p>
                                
                            </div>
                            <div class="h-100 d-inline-flex align-items-center  py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">9363167640</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href="https://www.instagram.com/hotel_taika/?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <!-- <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                        </a> -->
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto  mt-2 py-0">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About Us</a>
                               
                                <a href="room.html" class="nav-item nav-link">Our Rooms</a>
                               
                                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                            </div>
                            <a href="booking.html" class="btn btn-primary rounded-0 py-4  px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <img class="w-100"  src="img/caro-final1.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <!-- <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Hotel</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a>
                            </div> -->
                        </div>
                    </div>
                    
                   
                    <div class="carousel-item">
                        <img class="w-100" src="img/caro-final2.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">VIP Suit</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Elevate your luxury living experience.</h1>
                                <a href="room.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a>
                                <a href="booking.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/caro-final4.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Hotel</h1>
                                <a href="room.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a>
                                <a href="booking.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Booking Start -->

        
        <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 25px;">
                    <h3 class="text-center text-primary">Make Your Reservation Here !</h3><br>
                    <div class="row g-2">
                       
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <div id="date1" data-target-input="nearest">
                                        <input type="text" name="check_in" id="check_in" placeholder="Check in *" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div id="date2" data-target-input="nearest">
                                        <input type="text" name="check_out" id="check_out" placeholder="Check Out *" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="no_of_person">
                                        <option selected>No of Person</option>
                                        <option value="1"> 1</option>
                                        <option value="2"> 2</option>
                                        <option value="3"> 3</option>
                                        <option value="4"> 4</option>
                                        <option value="5"> 5</option>
                                        <option value="6"> 6</option>
                                        <option value="7"> 7</option>
                                        <option value="8"> 8</option>
                                        <option value="9"> 9</option>
                                        <option value="10"> 10</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select"  id="no_of_child">
                                        <option selected>No of Child</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="3">4</option>
                                        <option value="3">5</option>
                                    </select>
                                </div>
                            </div>
                      
                        <!-- <div class="col-md-2">
                            <button class="btn btn-primary w-100">Submit</button>
                        </div> -->
                    </div><br>

                    <div class="row g-2 ">
                        <div class="col-md-12">
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <input type="text" name="name" id="name" placeholder="Name *" class="form-control">
                                </div>
                                <div class="col-md-3">
                                    <input type="email" name="email" id="email" placeholder="Email Address" class="form-control">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" name="phonenumber" id="phonenumber" placeholder="Phone Number *" class="form-control">
                                 </div>
                                <div class="col-md-3 mt-2">
                                    <button onclick='submit_lead()' id="submit_lead_btn" class="btn btn-primary w-100 p-2 rounded-pill">Submit</button>
                                </div>    
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->



      


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <h6 class="section-title text-start text-primary text-uppercase">About Us</h6>
                        <h1 class="mb-4">Welcome to <span class="text-primary text-uppercase">Hotel Taika</span></h1>
                        <p class="mb-4 about-content ">Hotel Taika is newly establishment in Rameswaram. Taika, meaning "peace" in Lithuanian and mainly our focus is to provide the guests with a comfortable, peaceful and affordable stay, while also catering to their spiritual needs. We understand that our guests are coming to Rameswaram for a special reason, and make sure that their stay is as memorable as possible. customer satisfaction is our top priority so always attentive to our guests' needs, and we are always happy to go the extra mile to make their stay more enjoyable. We invite you to experience the difference for yourself.</p>
                        <div class="row g-3 pb-4">
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-hotel fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">32</h2>
                                        <p class="mb-0">Rooms</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users-cog fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">20</h2>
                                        <p class="mb-0">Staffs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">10</h2>
                                        <p class="mb-0">Facilities</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="">Explore More</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/special/4.png">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-55 wow zoomIn" data-wow-delay="0.5s" src="img/about3.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Room Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Our Rooms</h6>
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Rooms</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/standard.png" alt="">
                                <!-- <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small> -->
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Standard Double Bedroom</h5>
                                   
                                </div>
                                <div class="d-flex mb-3">
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>1 Bed</small>
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>1 Bath</small>
                                    <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                </div>
                                <!-- <p class="text-body mb-3">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p> -->
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="standard-double.html">View Detail</a>
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="booking.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/Family Suite Room interconnected.png" alt="">
                                <!-- <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small> -->
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Family Suite Room</h5>
                                   
                                </div>
                                <div class="d-flex mb-3">
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 Bed</small>
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>1 Bath</small>
                                    <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                </div>
                                <!-- <p class="text-body mb-3">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p> -->
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="family-suit-room.html">View Detail</a>
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="booking.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/Deluxe four bed.png" alt="">
                                <!-- <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small> -->
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Deluxe Four Bedroom</h5>
                                    
                                </div>
                                <div class="d-flex mb-3">
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 Bed</small>
                                    <!-- <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>2 Bath</small> -->
                                    <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                </div>
                                <!-- <p class="text-body mb-3">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p> -->
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="deluxe-four-bed.html">View Detail</a>
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="booking.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                     <center><a class="btn btn-primary  px-5 mt-5 p-3" href="room.html">Explore More Rooms </a></center>
                        
                      
                   
                </div>
            </div>
        </div>
        <!-- Room End -->


        <!-- Video Start -->
        <div class="container-xxl py-5 px-0 wow zoomIn" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5">
                        <h6 class="section-title text-start text-white text-uppercase mb-3">Luxury Living</h6>
                        <h1 class="text-white mb-4">Discover A Brand Luxurious Hotel</h1>
                        <p class="text-white mb-4">Discover a life of luxury in our premium gated communities, where residents enjoy access to world-class amenities, exceptional service, and a sense of exclusivity.</p>
                        <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Our Rooms</a>
                        <a href="booking.html" class="btn btn-light py-md-3 px-md-5">Book A Room</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video">
                        <!-- <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button> -->
                        
        <!-- Carousel Start -->
        <div class="container-fluid p-0 ">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <img class="w-100"  src="img/home-caro1.png" alt="Image">
                      
                    </div>
                    
                   
                    <div class="carousel-item">
                        <img class="w-100" src="img/home-caro2.png" alt="Image">
                       
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/home-caro3.png" alt="Image">
                       
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>
        </div>
        <!-- Carousel End -->
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Video Start -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Our Facilities</h6>
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Facilities</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-user fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Free Driver Accommodation
                               
                                </h5>
                            <p class="text-body mb-0">We provide free accommodation for drivers at our designated driver accommodation facilities to ensure they have a comfortable and safe resting place during their breaks.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-wifi fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Free Wifi</h5>
                            <p class="text-body mb-0">Enjoy free WiFi at our establishment, making it easy to connect and stay connected during your visit.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-taxi fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Underground Car Parking</h5>
                            <p class="text-body mb-0">Save time and park your car securely underground at our convenient and easily accessible parking facility.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-plus-square fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Doctor On Call</h5>
                            <p class="text-body mb-0">Doctor On Call is a service that allows patients to speak with a doctor over the phone or through video chat for medical advice and consultations.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-folder-open fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Fully Air Conditioned Room</h5>
                            <p class="text-body mb-0">A fully air-conditioned room is a space that is equipped with an air conditioning system that helps regulate the temperature and humidity levels to create a comfortable and pleasant environment.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-tint fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Purified Water</h5>
                            <p class="text-body mb-0">Purified water is water that has been treated to remove impurities and contaminants, resulting in a clean and clear liquid that is safe for consumption.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-phone fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">24/7 Help Desk</h5>
                            <p class="text-body mb-0">
                                Our 24/7 Help Desk is available to assist you with any technical issues or questions you may have. We are here to provide prompt and efficient support to ensure your systems are running smoothly.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-window-maximize fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">32 " LED TV With Seperate DTH</h5>
                            <p class="text-body mb-0">The 32" LED TV comes with a separate DTH connection for seamless entertainment. Enjoy high-quality visuals and a wide range of channels with this all-in-one setup.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-hotel fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Attached Pure Veg Restaurant</h5>
                            <p class="text-body mb-0">Discover a wide variety of delicious and nutritious pure vegetarian dishes at our restaurant, perfect for vegans and vegetarians alike.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


                <!-- Testimonial Start -->
                <div class="container-xxl testimonial my-5 py-5 bg-dark wow zoomIn" data-wow-delay="0.1s">
                    <div class="container">
                        <div class="owl-carousel testimonial-carousel py-5">
                            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                                <p>Awesome hotel plesent to stay staff are very friendly they have a inhouse restaurant rooms are very neat and clean wide washroom.
                                    Totally had agreat stay.</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial.png" style="width: 45px; height: 45px;">
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Mohammed Harun</h6>
                                        <!-- <small>Profession</small> -->
                                    </div>
                                </div>
                                <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                            </div>
                            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                                <p>A very decent and near to temple hotel. Good ambience friendly staff clean rooms and washrooms. Must stay when in rameshwaram.Very reasonable prize.</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial.png" style="width: 45px; height: 45px;">
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Anusha Suresh</h6>
                                        <!-- <small>Profession</small> -->
                                    </div>
                                </div>
                                <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                            </div>
                            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                                <p>
                                    I had visited Rameshwaram for the 1st time. The front desk was very helpful especially Mr. Siraj.
                                    Food Quality was good.
                                    It’s on way to the Rameshwaram Temple.
                                    Overall a good experience at Hotel Taika.</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial.png" style="width: 45px; height: 45px;">
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Sushant Yadav</h6>
                                        <!-- <small>Profession</small> -->
                                    </div>
                                </div>
                                <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial End -->


        <!-- local attractions Start -->


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                            <h6 class="section-title text-center text-primary text-uppercase">Our City</h6>
                            <h1 class="mb-5">Local <span class="text-primary text-uppercase">Attractions</span></h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.1s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                     <a href="https://maps.app.goo.gl/ssaTsHjRmjJpkcSL9"  target="_blank" >
                                        <img class="img-fluid" src="img/ramanathaswamy temple.png" alt=""></a>
                                        <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                             <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                       <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/ssaTsHjRmjJpkcSL9"  target="_blank">Ramanathaswamy Temple</a>
                                         
                                        <!-- <small>Designation</small> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.3s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank" >
                                        <img class="img-fluid" src="img/Agni Theertham.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank">Agni Theertham</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.5s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/raCMsCYSt3pjFaREA"  target="_blank" >
                                        <img class="img-fluid" src="img/Pamban bridge.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/raCMsCYSt3pjFaREA"  target="_blank">Pamban Bridge</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.7s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank" >
                                        <img class="img-fluid" src="img/Ramar kund.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank">Ramar Kund</a>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center" data-wow-delay="0.1s">
                            <h6 class="section-title text-center text-primary text-uppercase">Our City</h6>
                            <h1 class="mb-5">Local <span class="text-primary text-uppercase">Attractions</span></h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.1s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/gUHGZCzbPpg6So9g7"  target="_blank" >
                                        <img class="img-fluid" src="img/dr.abdul kalam.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/gUHGZCzbPpg6So9g7"  target="_blank">Dr.Abdulkalam Memorial</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.3s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/SfAmCBsBkccmHXbP6"  target="_blank">
                                        <img class="img-fluid" src="img/dhanushkodi.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/SfAmCBsBkccmHXbP6"  target="_blank">Dhanushkodi</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.5s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank">
                                        <img class="img-fluid" src="img/Agni Theertham.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/LBabCgum4j282QSy5"  target="_blank">Agni Theertham</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6" data-wow-delay="0.5s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <a href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank" >
                                        <img class="img-fluid" src="img/Ramar kund.png" alt=""></a>
                                        <!-- <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://maps.app.goo.gl/r2UmpCgYgfZbXht48"  target="_blank">Ramar Kund</a>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon  bg-primary" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon  bg-primary" aria-hidden="true"></span>
              <span class="visually-hidden ">Next</span>
            </button>
          </div>
          <!-- End -->


         

        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3"><img class="img-fluid" src="img/hotel-about.png" alt=""></h1></a>
                            <!-- <p class="text-white mb-0">
								Download <a class="text-dark fw-medium" href="https://htmlcodex.com/hotel-html-template-pro">Hotelier – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
							</p> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NO: 49, Near Bus Stand,<br>Rameswaram Madurai Main Road,
                           <br>
                            Rameswaram - 623526</p>
                        <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>9363157026<br>
                            <i class="fa fa-phone-alt me-3"></i>9363167640

                        </p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>reservation@hoteltaika.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Quick Links</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                                <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                                <a class="btn btn-link" href="terms&conditions.html">Terms & Condition</a>
                                <a class="btn btn-link" href="room.html">Facilities</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="restuarant.html">Food & Restaurant</a>
                                <a class="btn btn-link" href="contact.html">Dharshan Arrangements</a>
                                <a class="btn btn-link" href="room.html">Free Wifi</a>
                                <a class="btn btn-link" href="contact.html">Doctor On Call</a>
                                <a class="btn btn-link" href="contact.html">24/7 Help Desk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                           
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Hotel Taika</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://www.v7lancers.com/">V7Lancers</a>
                        </div>
                        
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                          
                        </div>
                        <!-- <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->




        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

     <!-- whatsapp -->
  <a class='blantershow-chat'   href='https://wa.me/+919363157026' target="_blank"  title='Show Chat'><i class="fab fa-whatsapp"></i></a>
  <!-- end -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/datetime/jquery.datetimepicker.js"></script>
    
    <script>
        let randomNo = Math.random();
        
    </script>

    <!-- Template Javascript -->
    <!-- <script src="js/main.js?token=" + randomNo></script> -->
    <script>
        var script = document.createElement('script');
        script.src = 'js/main.js?token=' + Math.floor(Math.random() * 10000000);  
        document.head.appendChild(script);
    </script>
    
    <script src="controller.js"></script>
</body>

</html>